{
  "name": "orbalpha-site",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@upstash/redis": "latest",
    "@vercel/edge-config": "latest",
    "@whop/sdk": "latest",
    "jose": "^4.15.9"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3"
  }
}
